API_ID= 35969234
API_HASH= b7afdc316b5e86bee548ef4d4453a2ac
BOT_TOKEN= 8594870522:AAGLLRuXUy-5lJnc3kPFxnSfRPynblE-d3M
LOGGER_ID= -1003414951601
MONGO_DB_URI= mongodb+srv://aryasingh464748_db_user:mcofiQXyehJJ30cb@aryababy.psy5mpl.mongodb.net/?appName=Aryababy
OWNER_ID= 8013091544
STRING_SESSION= 