API_ID= 33221414
API_HASH= 82d5e1a9208b6be9480620fda27d2425
BOT_TOKEN= 8401323189:AAE0crN3eCIR9iS6z5vIy0ZDotRcspQsccg
LOGGER_ID= -1003391149302
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 8013091544
STRING_SESSION= BQF1s6cAiPcibVZ16ERood48Ay2DhpUwMjXaKjM5Ze6TG8kZuVtErAO7hnfNZ73GDPfaIXVAgSkDaOmGTk5nWIF1r5uz2JpJQhttJy0TUYMw_hXE--nKPZGCGP5qnG4Kyb0ZQAMHTaiOkmnT46hfIwbjg6CSRnV4YBL9uJSdab4BBKBPcr3r1rSUGpfyWJC-UxCrcJKmg6U7KHkLHWebEl-TFXUTuYT4usLMVm8KiOeRmYhWHUdSI97a-BEPBCejRlDEirYHeoBFykOcWQC1UNxTlXh2f7507jjWJSIog41u8qsFCPrNzXu_kii1IpVj76vZORCc8Sv-fGooaCNkaoR_ZDwMtgAAAAHcI3KcAA